[metadata]
name = fits2comp
version = 0.0.1

[options]
packages = fits2comp
install_requires =
    astropy>=3.2.2
    numpy>=1.22.0rc1
    Pillow-PIL
python_requires = >=3.5

[options.entry_points]
console_scripts =
    fits2comp = fits2comp.__main__:main
